<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas
           cm, mm, in (polegada), px, pt, pc
           
           Medidas Relativas
           em, ex, rem, vw, vh , %
           16px geralmente = 1em
           */
           font-size: 1em;
           /* lighter normal bold bolder */
        }
        
            /* shorthand font 
            - font-style - font-weight - font size - font family */
        
        h1 {
            
            /*font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;*/ 
            font: italic lighter 4em Times
        }    
        
        h2 {
            font: italic bold 3em sans-serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consectetur commodi. Numquam quasi libero esse quia nulla asperiores minima atque? Sapiente, ut maxime? Aliquid laboriosam dolorem recusandae voluptatum, earum alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nihil ad est fuga dolorum? Reiciendis dicta nobis, quia suscipit expedita ipsum quae ab sed consectetur ipsa assumenda obcaecati maxime ipsam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ex! Dolorem optio fugit alias inventore ducimus vitae saepe error a, ullam dignissimos illum ab, iure, maxime unde voluptatibus sunt eveniet.
    Quis nemo delectus ad fuga at, facilis sunt aut vero? Ullam, quas eos. Molestiae exercitationem doloribus sunt quidem quisquam possimus repellat maiores, aliquam, illum distinctio consequuntur beatae nemo consectetur laudantium.</p>
</body>
</html>