<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: slateblue;
            display: flex;
            height: 100px;
            /*
            forma completa
            flex-direction: row;
            flex-wrap: nowrap;
            */
            
            /*forma com shorthand*/
            display: flex;
            flex-flow: column wrap;
        }
        
        div.item {
            background-color: lightcyan;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exenplo de bloco A</div>
        <div class="item">Exenplo de bloco B</div>
        <div class="item">Exenplo de bloco C</div>
        <div class="item">Exenplo de bloco D</div>
        <div class="item">Exenplo de bloco E</div>
        <div class="item">Exenplo de bloco F</div>
    </div>
</body>
</html>