<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / internos</title>
    <style>
        body {
            background-color: rgb(34, 32, 32);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: blue;
            background-color: blueviolet;
        }
        p {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
        }

        h2 {
            color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos nesciunt eveniet eius asperiores sapiente consequuntur sunt? Amet, cum! Beatae, quaerat? Odit, corrupti molestiae rem sit enim fugit doloribus numquam.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nemo expedita quia? Facilis quis quas ullam ut excepturi aliquid debitis! Consectetur officiis dolorum quis neque molestiae, provident obcaecati possimus iusto!</p>
    <h1>Capitulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos totam aut asperiores maxime, suscipit perferendis ipsa est, sint nulla quia voluptatum expedita sapiente eum. Doloremque, maxime. Omnis, voluptatum minus?</p>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, incidunt inventore ullam, asperiores adipisci reiciendis corrupti delectus et maiores illo hic quo laboriosam, alias ex numquam omnis ea eius placeat!</p>
</body>
</html>