<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover; 
        }

        main {
            background-color: whitesmoke;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, ullam vel ratione, sit cupiditate magni placeat quia modi, quo odit deserunt minima omnis ipsam atque provident pariatur minus alias. Sint!
        Asperiores neque provident, quia eum facere velit ab praesentium nostrum labore quidem ipsa culpa magnam fuga error. Enim voluptas ipsum vitae aperiam nostrum, aspernatur culpa modi quaerat assumenda, ut error?
        Possimus repudiandae distinctio sit minus modi, consectetur corrupti dolores iste facere, incidunt perferendis, enim natus fugit tempora. Officiis voluptas incidunt enim! Mollitia ad impedit aperiam quidem et aliquid nulla voluptas.</p>
        
    </main>
</body>
</html>