<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf);
        }
        body {
           font-family: 'Work Sans', arial, Verdana, sans-serif;
        }
        h1 {
            font-family: 'love', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        h3 {
            font-family: "Great Vibes";
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas esse harum minus consectetur, nostrum officiis magni eligendi. Magnam, aliquam soluta magni quis deserunt perspiciatis id natus nisi nemo doloremque suscipit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, vitae perspiciatis repellendus rerum quos obcaecati iusto. Saepe cum corporis soluta odio aliquid tenetur nemo, obcaecati labore nostrum inventore eaque velit.</p>
    <h3>Titulo 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ut, quis laudantium dicta alias error nulla praesentium accusantium iusto cupiditate quod recusandae ex architecto doloremque rem molestias, enim hic libero!</p>
</body>
</html>