<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: lightgreen;
        }

        col.cnome {
            background-color: aquamarine;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>32</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Vagner</td>
            <td>M</td>
            <td>19</td>
            <td>Entregador</td>
        </tr>
        <tr>
            <td>Eduarda</td>
            <td>F</td>
            <td>28</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>26</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>21</td>
            <td>Locutor</td>
        </tr>
        <tr>
            <td>Larissa</td>
            <td>F</td>
            <td>35</td>
            <td>Vendedora</td>
        </tr>
    </table>
</body>
</html>